D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\obj\Debug\KG_1.csproj.AssemblyReference.cache
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\obj\Debug\KG_1.Form1.resources
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\obj\Debug\KG_1.Properties.Resources.resources
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\obj\Debug\KG_1.csproj.GenerateResource.cache
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\obj\Debug\KG_1.csproj.CoreCompileInputs.cache
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\bin\Debug\KG_1.exe.config
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\bin\Debug\KG_1.exe
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\bin\Debug\KG_1.pdb
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\obj\Debug\KG_1.exe
D:\Учеба\3 курс\2 сем\КГ\KG_1\KG_1\obj\Debug\KG_1.pdb
